apiVersion: v1
kind: Service
metadata:
  name: gau-account-service
  namespace: gau-{ENV}-env
spec:
  selector:
    app: gau-account-service
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: gau-mailing-service
  namespace: gau-{ENV}-env
spec:
  selector:
    app: gau-mailing-service
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8081

---
apiVersion: v1
kind: Service
metadata:
  name: gau-phim-backend
  namespace: gau-{ENV}-env
spec:
  selector:
    app: gau-phim-backend
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8083

---
apiVersion: v1
kind: Service
metadata:
  name: gau-truyen-backend
  namespace: gau-{ENV}-env
spec:
  selector:
    app: gau-truyen-backend
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8084

---
apiVersion: v1
kind: Service
metadata:
  name: gau-ai-assistant-service
  namespace: gau-{ENV}-env
spec:
  selector:
    app: gau-ai-assistant-service
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8085
