apiVersion: v1
kind: ConfigMap
metadata:
  name: gau-backend-config
  namespace: gau-{ENV}-env
  labels:
    app: gau-platform
    env: production
  data:
    EMAIL_SENDER_HOST: ${EMAIL_SENDER_HOST}
    EMAIL_SENDER_PORT: ${EMAIL_SENDER_PORT}
    EMAIL_SENDER_USERNAME : ${EMAIL_SENDER_USERNAME}
    EMAIL_SENDER_PASSWORD : ${EMAIL_SENDER_PASSWORD}
    TWILIO_ACCOUNT_SID: ${TWILIO_ACCOUNT_SID}
    TWILIO_AUTH_TOKEN: ${TWILIO_AUTH_TOKEN}
    TWILIO_PHONE_NUMBER: ${TWILIO_PHONE_NUMBER}
    POSTGRES_HOST: ${POSTGRES_HOST}
    POSTGRES_PORT: ${POSTGRES_PORT}
    POSTGRES_USER: ${POSTGRES_USER}
    REDIS_ADDRESS: ${REDIS_ADDRESS}
    REDIS_PASSWORD: ${REDIS_PASSWORD}
    REDIS_PORT: ${REDIS_PORT}
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    JWT_SECRET_KEY: ${JWT_SECRET_KEY}
    GLOBAL_DOMAIN: ${GLOBAL_DOMAIN}
    ALLOWED_ORIGINS: ${ALLOWED_ORIGINS}
    RABBITMQ_HOST: ${RABBITMQ_HOST}
    RABBITMQ_PORT: ${RABBITMQ_PORT}
    RABBITMQ_USER: ${RABBITMQ_USER}
    RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}
    MEILI_MASTER_KEY: ${MEILI_MASTER_KEY}
    MEILI_HOST: ${MEILI_HOST}
    MEILI_PORT: ${MEILI_PORT}


