# Database config
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_HOST=localhost

# Auth & security
JWT_SECRET=your_jwt_secret

# Domain
GLOBAL_DOMAIN=daudoo.com
LIST_DOMAIN=gauphim.daudoo.com,gautruyen.daudoo.com

# Email (SMTP)
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Twilio
TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxx
